- name: Criar instância no Amazon EC2
  hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: Criar instância
      ec2:
        region: us-east-1
        key_name: iac-2024
        instance_type: t2.micro
        image: ami-080e1f13689e07408
        #group: "{{ security_group }}"
        #instance_tags:
        #  Name: "{{ instance_name }}"
        wait: true
        count: 1
        #vpc_subnet_id: "{{ subnet_id }}"
      register: ec2_instance

    - name: Mostrar informações da instância
      debug:
        var: ec2_instance
