stages:
- format
- terraform
- ansible

before_script:
- export TF_VAR_AZURE_ACCESS_KEY=${AZURE_ACCESS_KEY}
- export TF_VAR_VM_USER=${VM_USER}
- export TF_VAR_VM_PASSWORD=${VM_USER}
- pip3 install azure-cli==2.30.0


format:
  stage: terraform
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
  - terraform fmt

terraform:
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  variables:
    TF_VAR_AZURE_ACCESS_KEY: ${AZURE_ACCESS_KEY}
    TF_VAR_vm_user: ${VM_USER}
    TF_VAR_VM_PASSWORD: ${VM_USER}
  stage: terraform
  script:
  - pip3 install azure-cli==2.30.0
  - env
  - cd ./iac/project_1/terraform
  - terraform init -backend-config="access_key=${AZURE_ACCESS_KEY}" -var="TF_VAR_vm_user=${VM_USER}" -var="TF_VAR_azure_access_key=${AZURE_ACCESS_KEY}"
  - terraform plan -var="azure_access_key=${TF_VAR_AZURE_ACCESS_KEY}"
  - terraform apply -var="azure_access_key=${TF_VAR_AZURE_ACCESS_KEY}"

ansible:
  stage: ansible
  script:
  - cd ./iac/project_1/ansible
  - ansible-playbook playbook.yml

